{
  "name": "eco-adventure-wildlife-park",
  "version": "1.0.0",
  "description": "Promotional website for Eco-Adventure Wildlife Park - COM419 Web Technologies assessment",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
